<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InternalActivity" >

    <Button
        android:id="@+id/buttonBuatExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat File" />

    <Button
        android:id="@+id/buttonUbahExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah File" />

    <Button
        android:id="@+id/buttonBacaExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baca File" />

    <Button
        android:id="@+id/buttonHapusExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus File" />

    <TextView
        android:id="@+id/textBacaExternal"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="top|left"
        android:padding="5dp"
        android:textColorHint="#000"
        android:text="Hasil Baca File"
        android:inputType="textMultiLine"/>

</LinearLayout>